# Wixsite

./: .classpath  .project  README.md  pom.xml  testng.xml
src/components/: Components.java
src/pages/: BlogPage.java  LandingPage.java
src/scripts/: VerifyBlogComments.java  VerifyPageTitleAndReportBrokenLinks.java
src/utilities/: Utilities.java  common.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Blog Page.html  Blog Page.xml  Landing Page.html  Landing Page.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.VerifyBlogComments.xml  TEST-scripts.VerifyPageTitleAndReportBrokenLinks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Blog Page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
