url = https://rishubhatia.wixsite.com/website

#Landing Page
SDETTest_H1_xpath = //h1/span/span[normalize-space()='SDET Test']
H2Title_xpath = //h2[normalize-space()='24 hours in Washington D.C.']

#Blog Page
BlogPage_H1Title_xpath = //h1/strong[normalize-space()='24 hours in Washington D.C.']
CommentTextbox_BeforeFBLogin_xpath = //textarea
LogInToPost_xpath = //button[normalize-space()='Log In to Post']
PostButton_xpath = //span/button[normalize-space()='Post']
commentBoxAfterFBLogin_xpath = //div[@class='_5yk2']

#FB Login New tab 
Email_ID = email
Password_ID = pass
LogInButton_ID = u_0_0

## Ideally separate credentials.properties should be provided which should be added to git ignore
emailID_value = 
password_value = 
